%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d896088bfcbf4eb418bf7a96ffdc3709, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e21e0a6a96b29864faa38a3788e050e5, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dbbfd861249abf44d901bf4a4bf1e865, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0c64712cfba6b6d44829db4369dab484, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b9e6227fac4ac5499763594b24a956f, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c2483affacc2e0a4fa4592dddba934f6, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 596a2d01782bfb241babdb53906439db, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a9f8e7d3b16f77844aa9a28a7c74f3be, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Egg
    m_Hash: 1887084450
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 5e428c9606f4a954da487237bde9177a
