%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 03c6b18d7a870f7488732985244f260d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1b858e3e6e2f6794fb6374e94058d322, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a73c763f75f62574b9db5efde6bc3786, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a73c763f75f62574b9db5efde6bc3786, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8eb630f2b84dfe047891cbb8d4adea4f, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3998f4e2a9cc03743a44bf132a9a195c, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 43ea6f0bd5eacc64c98caeca3af7f214, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 43ea6f0bd5eacc64c98caeca3af7f214, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Egg
    m_Hash: 1887084450
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 5e428c9606f4a954da487237bde9177a
