%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9a8ee459cea74401c9300082af42a400, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f9bdb778effb142ee807524732f51bd9, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 64ca80ac323b24a6db88df77d89fffb5, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6f991d37a4c53434a89b7188939ccd4c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 29f4207e3300446ec97edd149e93cd98, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b62b3b22a7f04eb5abd5701aebd2750, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f332278b288d84623abba4f5e338c829, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b62b3b22a7f04eb5abd5701aebd2750, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: d670557a89413424eb2e9b1b8cf52e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d670557a89413424eb2e9b1b8cf52e0e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Egg
    m_Hash: 1887084450
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 5e428c9606f4a954da487237bde9177a
