%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1910826401, guid: 745feb016d8944c1da458e3d43110246, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1728198541, guid: 0f631b4b5ec114106ac01e7944b980be, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Destroy
    m_Hash: -1275609113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -868999132, guid: 6d009bf0244c346f7aaf5ecfff200c7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -39270145, guid: 13ed8358aa62448a0b9476e30fd931b1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1397234706, guid: 6d009bf0244c346f7aaf5ecfff200c7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 301360333, guid: 13ed8358aa62448a0b9476e30fd931b1, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 508362879, guid: 6d009bf0244c346f7aaf5ecfff200c7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 914800665, guid: 13ed8358aa62448a0b9476e30fd931b1, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -729811878, guid: 6d009bf0244c346f7aaf5ecfff200c7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 884541820, guid: 13ed8358aa62448a0b9476e30fd931b1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1618115177, guid: 6d009bf0244c346f7aaf5ecfff200c7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1396637297, guid: 13ed8358aa62448a0b9476e30fd931b1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 94efdf4731cfc4f33bea7ce370b4ba22
