%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default_gate_0
      m_Hash: 1451984088
      m_Sprite: {fileID: 744702926, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b05339d9ac3159f4989c074ee9132abc, type: 3}
    - m_Name: default_gate_1
      m_Hash: 562869326
      m_Sprite: {fileID: -1514873145, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a2d5eca4714faa7498e758f10f4c7e02, type: 3}
    - m_Name: default_gate_2
      m_Hash: -1199184396
      m_Sprite: {fileID: 1382406676, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 408f6f71a98a5f5408e643878abfb4aa, type: 3}
    - m_Name: default_gate_3
      m_Hash: -813509278
      m_Sprite: {fileID: -2044913803, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6d772dea26889e24ea93f444f6994f16, type: 3}
    - m_Name: default_gate_4
      m_Hash: 1374044353
      m_Sprite: {fileID: -208763209, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e5afe630938f5f64ca40804668d5cb4c, type: 3}
    - m_Name: default_gate_5
      m_Hash: 652308567
      m_Sprite: {fileID: 125415853, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 000d6246e74e9224b874706620912b61, type: 3}
    - m_Name: default_gate_6
      m_Hash: -1075306003
      m_Sprite: {fileID: 127443381, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c54f5166c0a73274d8239f72ab2048d2, type: 3}
    - m_Name: default_gate_7
      m_Hash: -923856517
      m_Sprite: {fileID: 1238309010, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 96ba26ed9d59b5545ab79883bb94bc80, type: 3}
    - m_Name: default_gate_8
      m_Hash: 1481641194
      m_Sprite: {fileID: 469756436, guid: 5792a7dd762e3453e80efe47f1788c22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b14fc73999de97a429407481dfe400e1, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: e75e574770fb7694ca8bc8a8c3667d46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e75e574770fb7694ca8bc8a8c3667d46, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 24edcfd713239ff4e93f42e0e134a450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24edcfd713239ff4e93f42e0e134a450, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 9b500ef0f31999a489d5164be2480ee4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b500ef0f31999a489d5164be2480ee4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 8b5c661859b68f449a8d45c3e36d4082, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b5c661859b68f449a8d45c3e36d4082, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: bc6061988fd07cf4a985ba7e28dfa490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc6061988fd07cf4a985ba7e28dfa490, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: bb84b36dcdb7648ea91c3b0fe7762480
