%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.84313726, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.75, b: 0.37647057, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0, g: 0.7019608, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9254902, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.465, b: 0.42756358, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.4156863, b: 0.654902, a: 1}
