%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4c868a97b1486446fb367f1d48a1c375, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e41f95404eb2c49e2986f6dba5ff0c77, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9bd7d9c5432aa446ba8b269472636ce2, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e11415891f2d64360ae4737d6b38dc60, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1459ac4df7f044809b7c8b952c8772a9, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5ccd41f1028dc49d8a402ce4a5c22232, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fd4e4b744807a41578f0c8fedcef2788, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5ccd41f1028dc49d8a402ce4a5c22232, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 2f9f0bc18d2a145dabae01a9dbaf2965, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f9f0bc18d2a145dabae01a9dbaf2965, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Egg
    m_Hash: 1887084450
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888441000, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -411564469, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1607395067, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1433795499, guid: 19b83137dc1c74397881403b0720d944, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 5e428c9606f4a954da487237bde9177a
