%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default_gate_0
      m_Hash: 1451984088
      m_Sprite: {fileID: -1715472534, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3869f5357537b044a861bf7bb0f9aadd, type: 3}
    - m_Name: default_gate_1
      m_Hash: 562869326
      m_Sprite: {fileID: 1118537865, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b6fe21791d9c53d449b749ddb4eca7df, type: 3}
    - m_Name: default_gate_2
      m_Hash: -1199184396
      m_Sprite: {fileID: 1896822549, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b6fe21791d9c53d449b749ddb4eca7df, type: 3}
    - m_Name: default_gate_3
      m_Hash: -813509278
      m_Sprite: {fileID: -619361889, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 533f8df1e2d7bea4f9f9e8a6e4c53d09, type: 3}
    - m_Name: default_gate_4
      m_Hash: 1374044353
      m_Sprite: {fileID: -1786259606, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 37017da915bf30b43919faf5c6c74050, type: 3}
    - m_Name: default_gate_5
      m_Hash: 652308567
      m_Sprite: {fileID: -109706984, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c1aec00dd3782044f94f99dccd423c6f, type: 3}
    - m_Name: default_gate_6
      m_Hash: -1075306003
      m_Sprite: {fileID: 1808742769, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 273f2954b8a35854c8cddbfa9bb64ec9, type: 3}
    - m_Name: default_gate_7
      m_Hash: -923856517
      m_Sprite: {fileID: 506699271, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 19b2039b95b38e648b00cbdb6d76a53e, type: 3}
    - m_Name: default_gate_8
      m_Hash: 1481641194
      m_Sprite: {fileID: 997764798, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 54b50e6e5b7a1ac4a9cf30f0d397bba3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 98df2ea6ba6314ef388698722ad868eb
