%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default_gate_0
      m_Hash: 1451984088
      m_Sprite: {fileID: -1715472534, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e5052697e2ef2414ab66d919b163a87c, type: 3}
    - m_Name: default_gate_1
      m_Hash: 562869326
      m_Sprite: {fileID: 1118537865, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f7dac25a87b8f43cbbcb766a7e311cae, type: 3}
    - m_Name: default_gate_2
      m_Hash: -1199184396
      m_Sprite: {fileID: 1896822549, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6ba3a9944cda148b5a2a9d432745f674, type: 3}
    - m_Name: default_gate_3
      m_Hash: -813509278
      m_Sprite: {fileID: -619361889, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a5c4556cf203b4528be597198b10e878, type: 3}
    - m_Name: default_gate_4
      m_Hash: 1374044353
      m_Sprite: {fileID: -1786259606, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b520e4926988a401cb989182399c2f3a, type: 3}
    - m_Name: default_gate_5
      m_Hash: 652308567
      m_Sprite: {fileID: -109706984, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 874bfade4d639495eaf06279db073845, type: 3}
    - m_Name: default_gate_6
      m_Hash: -1075306003
      m_Sprite: {fileID: 1808742769, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 51ffc2972ec834d919803d03c60e0352, type: 3}
    - m_Name: default_gate_7
      m_Hash: -923856517
      m_Sprite: {fileID: 506699271, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 51ffc2972ec834d919803d03c60e0352, type: 3}
    - m_Name: default_gate_8
      m_Hash: 1481641194
      m_Sprite: {fileID: 997764798, guid: c4329311f3f760545a10cb9061e472d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ddf7b2d4d018b4c4d8e18480ad858a72, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 98df2ea6ba6314ef388698722ad868eb
